#marksDivKaBaap {
  /* padding-top: 7%; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  /* margin-top: 4%; */
}

.marks-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  font-family: sans-serif;
  font-weight: 800;
  /* opacity: .6; */
  background-color: rgba(0, 0, 0, 0.4);
  border: 1px solid;
  border-radius: 15px;
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.3), 0 10px 18px rgba(0, 0, 0, 0.3);
  position: relative;
  width: 45%;
  height: 16vh;
  margin-top: 3rem;
  text-align: center;
  font-size: 2rem;
  transition: transform 0.5s;
}

.marks-container:hover {
  -ms-transform: scale(1.1);
  /* IE 9 */
  -webkit-transform: scale(1.1);
  /* Safari 3-8 */
  transform: scale(1.1);
}



.subject-khali {
  font-size: 2em;
  margin-top: 0.2em;
  float: left;
  width: 40%;
  height: 10%;
}
.subject {
  width: 40%;
  border-right: 1px solid;
  height: 60%;
  color: white;
  margin: 0px;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.internal-h {
  width: 20%;
  color: white;
  height: 5%;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.internal-l-h {
  width: 20%;
  height: 5%;
  color: white;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.internal {
  width: 20%;
  border-right: 1px solid;
  margin-top: 0.2em;
  color: white;
  height: 60%;
  padding-top: 2.5vh;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.internal-l {
  width: 20%;
  color: white;
  margin-top: 0.2em;
  height: 60%;
  padding-top: 2.5vh;
  align-items: center;
  align-content: center;
  justify-content: center;
}
@media (max-width: 600px) {
  .marks-container {
    width: 80%;
    font-size: 1.5rem;
  }
}
